{
  "name": "mordys-kosher",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@next/third-parties": "^16.2.10",
    "@sendgrid/mail": "^8.1.3",
    "cloudinary-build-url": "^0.2.4",
    "embla-carousel-react": "^8.1.3",
    "next": "16.2.10",
    "next-nprogress-bar": "^2.4.7",
    "react": "19.2.4",
    "react-burger-menu": "^3.1.0",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.51.5",
    "react-icons": "^5.2.1",
    "react-responsive-masonry": "^2.2.0",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.1"
  }
}
